<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <comp lib="6" loc="(379,235)" name="Text">
      <a name="text" val="同步复位D触发器，理论上来说，只有当reset为1时"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Clock"/>
    <comp lib="6" loc="(129,37)" name="Text">
      <a name="text" val="有时钟的同步复位D触发器"/>
    </comp>
    <comp lib="6" loc="(462,262)" name="Text">
      <a name="text" val="电路才有机会等于D的值，并且只有在D变化与时钟上升沿同步时Q才会输出D的值。"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(324,319)" name="Text">
      <a name="text" val="一旦reset了0，D再变都没有用"/>
    </comp>
    <comp lib="6" loc="(451,290)" name="Text">
      <a name="text" val="RESET的变化也要与时钟上升沿同步才有效，变为1开闸，变为0就是把Q置为0"/>
    </comp>
    <comp loc="(340,110)" name="D触发器"/>
  </circuit>
  <circuit name="双稳电路">
    <a name="circuit" val="双稳电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="SR锁存器">
    <a name="circuit" val="SR锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="74">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="115">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="114">\Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="95">SR_Latch</text>
      <circ-port height="8" pin="160,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="106"/>
      <circ-port height="10" pin="400,80" width="10" x="105" y="65"/>
      <circ-port height="10" pin="400,170" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(190,130)" to="(380,130)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(160,60)" to="(290,60)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <comp lib="1" loc="(350,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(133,311)" name="Text">
      <a name="text" val="初次使用要充电！"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(293,301)" name="Text">
      <a name="text" val="任何状态变成r1s0：reset, \q1q0"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(292,280)" name="Text">
      <a name="text" val="任何状态变成r0s0：保持原状态"/>
    </comp>
    <comp lib="6" loc="(287,323)" name="Text">
      <a name="text" val="任何状态变成r0s1：set, q1\q0"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(285,344)" name="Text">
      <a name="text" val="有1为1时，另外一个不能为1"/>
    </comp>
  </circuit>
  <circuit name="D锁存器">
    <a name="circuit" val="D锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,50 Q75,60 79,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="84">D_Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="65">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="104">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="66">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="104">\Q</text>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,170" width="10" x="95" y="55"/>
      <circ-port height="10" pin="470,260" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(150,170)" to="(150,300)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(110,130)" to="(110,260)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(258,377)" name="Text">
      <a name="text" val="D锁存器必须要先给CLK通了电才能用"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D触发器">
    <a name="circuit" val="D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,50 Q76,60 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="64">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="115">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="67">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="87">D_FF</text>
      <circ-port height="8" pin="50,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,170" width="10" x="95" y="55"/>
      <circ-port height="10" pin="490,210" width="10" x="95" y="95"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(110,110)" to="(330,110)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(50,210)" to="(200,210)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <comp lib="6" loc="(288,308)" name="Text">
      <a name="text" val="为触发器添加复位信号，当复位信号（低电平）有效时，Q始终为0.-&gt;转同步复位的D触发器"/>
    </comp>
    <comp loc="(450,170)" name="D锁存器"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(250,170)" name="D锁存器"/>
    <comp lib="6" loc="(273,283)" name="Text">
      <a name="text" val="第二个D锁存器要先初始化CLK的输入再接上前面来的线，否则相当于买了电器没通电"/>
    </comp>
    <comp lib="6" loc="(145,369)" name="Text">
      <a name="text" val="信号，瞬间传输"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="同步复位寄存器">
    <a name="circuit" val="同步复位寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="93">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="105">RST_N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="65">D_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="96">D_OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="80">REG4</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="590,130" width="10" x="105" y="75"/>
      <circ-port height="8" pin="70,340" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(130,120)" to="(130,320)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(360,280)" to="(530,280)"/>
    <wire from="(70,340)" to="(180,340)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(530,70)" to="(530,140)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(360,70)" to="(530,70)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(360,140)" to="(520,140)"/>
    <wire from="(530,170)" to="(530,280)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(70,370)" to="(210,370)"/>
    <wire from="(130,320)" to="(260,320)"/>
    <wire from="(180,50)" to="(310,50)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(156,428)" name="Text">
      <a name="text" val="瞬间传输"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_N"/>
    </comp>
    <comp lib="6" loc="(215,452)" name="Text">
      <a name="text" val="带有低电平有效的同步复位信号"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="简单时序逻辑电路">
    <a name="circuit" val="简单时序逻辑电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(100,130)" to="(370,130)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="3" loc="(180,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Clock"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,240)" name="同步复位寄存器"/>
  </circuit>
  <circuit name="T1">
    <a name="circuit" val="T1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T2">
    <a name="circuit" val="T2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(140,100)" to="(370,100)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(240,207)" name="Text">
      <a name="text" val="temp2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(160,210)" name="2-1 MUX"/>
    <comp loc="(480,150)" name="D锁存器"/>
    <comp lib="0" loc="(80,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,150)" name="D锁存器"/>
    <comp lib="0" loc="(80,150)" name="Clock"/>
    <comp loc="(220,190)" name="2-1 MUX"/>
    <comp lib="0" loc="(80,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(173,228)" name="Text">
      <a name="text" val="temp1"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
  </circuit>
  <circuit name="2-1 MUX">
    <a name="circuit" val="2-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,53 Q70,63 74,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="83">2-1 MUX</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,110" width="8" x="66" y="96"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,110" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(40,30)" to="(150,30)"/>
    <wire from="(40,200)" to="(150,200)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <comp lib="1" loc="(120,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(224,41)" name="Text">
      <a name="text" val="carry 1"/>
    </comp>
    <comp lib="6" loc="(220,199)" name="Text">
      <a name="text" val="carry 2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(137,92)" name="Text">
      <a name="text" val="carry0"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="同步复位D触发器">
    <a name="circuit" val="同步复位D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,56 Q74,66 78,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="65">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="104">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="125">RST_N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="68">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="87">DFF_同</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,190" width="8" x="66" y="106"/>
      <circ-port height="10" pin="410,110" width="10" x="95" y="65"/>
      <circ-port height="10" pin="410,150" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(238,253)" name="Text">
      <a name="text" val="瞬间点击"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp loc="(340,110)" name="D触发器"/>
  </circuit>
  <circuit name="异步复位D触发器">
    <a name="circuit" val="异步复位D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,56 Q74,66 78,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="73">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="105">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="124">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="72">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="88">D_FF2</text>
      <circ-port height="8" pin="160,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,260" width="8" x="66" y="106"/>
      <circ-port height="10" pin="390,180" width="10" x="95" y="65"/>
      <circ-port height="10" pin="390,200" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(269,307)" name="Text">
      <a name="text" val="CLR是复位键，高电平有效，不管时钟信号和输入信号是什么，只要CLR有效，输出就变成0(低电平)"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="异步复位寄存器">
    <a name="circuit" val="异步复位寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,56 Q79,66 83,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="137">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="29" y="74">D_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="86">D_OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="29" y="114">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="93">D_REG异</text>
      <circ-port height="8" pin="70,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,540" width="8" x="76" y="116"/>
      <circ-port height="10" pin="530,130" width="10" x="105" y="85"/>
      <circ-port height="8" pin="60,490" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(210,350)" to="(210,480)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(470,170)" to="(470,380)"/>
    <wire from="(90,130)" to="(260,130)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(120,150)" to="(120,310)"/>
    <wire from="(100,410)" to="(260,410)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(310,100)" to="(470,100)"/>
    <wire from="(310,380)" to="(470,380)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(60,490)" to="(150,490)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(150,380)" to="(150,490)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(310,280)" to="(460,280)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(100,160)" to="(100,410)"/>
    <wire from="(460,160)" to="(460,280)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(310,280)" name="异步复位D触发器"/>
    <comp loc="(310,100)" name="异步复位D触发器"/>
    <comp loc="(310,190)" name="异步复位D触发器"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,380)" name="异步复位D触发器"/>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="T3">
    <a name="circuit" val="T3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(140,290)" to="(340,290)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(170,140)" to="(460,140)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <comp lib="0" loc="(140,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(370,220)" name="异步复位寄存器"/>
    <comp lib="0" loc="(220,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="T4">
    <a name="circuit" val="T4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(290,360)" to="(470,360)"/>
    <wire from="(270,90)" to="(390,90)"/>
    <wire from="(600,110)" to="(660,110)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(680,330)" to="(680,420)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(170,150)" to="(410,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(660,110)" to="(660,320)"/>
    <wire from="(190,230)" to="(740,230)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(500,330)" to="(500,420)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(130,360)" to="(290,360)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(220,90)" to="(220,320)"/>
    <wire from="(360,300)" to="(360,460)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(740,300)" to="(740,460)"/>
    <wire from="(450,150)" to="(450,320)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(280,140)" to="(280,320)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(440,100)" to="(570,100)"/>
    <wire from="(160,260)" to="(360,260)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,120)" to="(560,320)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(310,420)" to="(500,420)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(500,420)" to="(680,420)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(180,240)" to="(550,240)"/>
    <wire from="(470,360)" to="(640,360)"/>
    <wire from="(370,110)" to="(370,320)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(190,300)" to="(190,460)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(550,300)" to="(550,460)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <comp lib="0" loc="(460,60)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,300)" name="T Flip-Flop"/>
    <comp lib="6" loc="(751,518)" name="Text">
      <a name="text" val="高位"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(153,509)" name="Text">
      <a name="text" val="低位"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Clock"/>
    <comp lib="1" loc="(170,160)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(280,140)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(450,150)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate"/>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,300)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="T5">
    <a name="circuit" val="T5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp loc="(340,110)" name="D触发器"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(134,284)" name="Text">
      <a name="text" val="RST==1，复位，不过有延迟"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <comp lib="4" loc="(270,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Clock"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
