<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(450,30)" to="(500,30)"/>
    <wire from="(450,50)" to="(500,50)"/>
    <wire from="(450,70)" to="(500,70)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,30)" to="(160,30)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(50,80)" to="(160,80)"/>
    <wire from="(50,20)" to="(160,20)"/>
    <wire from="(50,40)" to="(160,40)"/>
    <wire from="(50,60)" to="(160,60)"/>
    <wire from="(50,100)" to="(160,100)"/>
    <wire from="(50,120)" to="(160,120)"/>
    <wire from="(50,140)" to="(160,140)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(390,100)" to="(500,100)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(390,80)" to="(500,80)"/>
    <wire from="(390,20)" to="(500,20)"/>
    <wire from="(390,40)" to="(500,40)"/>
    <wire from="(390,60)" to="(500,60)"/>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7940"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4140"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7920"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x820"/>
    </comp>
    <comp lib="5" loc="(500,200)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2108"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3ff8"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x11f8"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x920"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1100"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfffe"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2010"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2028"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x820"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x920"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x910"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5182"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="5" loc="(500,20)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x47fe"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x944"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x820"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2108"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1100"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfffe"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x820"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfffe"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x908"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x908"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1100"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2100"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x910"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3ff8"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2108"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1100"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x820"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf908"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4100"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1100"/>
    </comp>
    <comp lib="5" loc="(160,20)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfffe"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x820"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2108"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2008"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x820"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x820"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
  </circuit>
</project>
