<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(40,120)" to="(40,140)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(20,160)" to="(50,160)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(50,290)" to="(50,330)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(260,20)" to="(260,60)"/>
    <wire from="(20,210)" to="(40,210)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <wire from="(40,290)" to="(40,310)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(20,330)" to="(50,330)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(50,20)" to="(50,60)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(80,20)" to="(80,30)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(50,190)" to="(50,230)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(160,20)" to="(160,60)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(360,20)" to="(360,60)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(390,20)" to="(390,30)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(20,40)" to="(40,40)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(30,140)" to="(40,140)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <comp lib="0" loc="(340,140)" name="Constant"/>
    <comp lib="0" loc="(80,20)" name="Constant"/>
    <comp lib="0" loc="(90,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Constant"/>
    <comp lib="0" loc="(20,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Constant"/>
    <comp lib="0" loc="(300,330)" name="Constant"/>
    <comp lib="0" loc="(400,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Constant"/>
    <comp lib="0" loc="(300,210)" name="Constant"/>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant"/>
    <comp lib="0" loc="(350,20)" name="Constant"/>
    <comp lib="0" loc="(120,330)" name="Constant"/>
    <comp lib="0" loc="(230,330)" name="Constant"/>
    <comp lib="0" loc="(230,160)" name="Constant"/>
    <comp lib="0" loc="(40,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(40,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Constant"/>
    <comp lib="0" loc="(90,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Constant"/>
    <comp lib="0" loc="(90,210)" name="Constant"/>
    <comp lib="0" loc="(120,210)" name="Constant"/>
    <comp lib="0" loc="(90,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Constant"/>
    <comp lib="0" loc="(230,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant"/>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant"/>
    <comp lib="0" loc="(140,310)" name="Constant"/>
    <comp lib="0" loc="(400,210)" name="Constant"/>
    <comp lib="0" loc="(320,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Constant"/>
    <comp lib="0" loc="(300,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Constant"/>
    <comp lib="0" loc="(20,40)" name="Constant"/>
    <comp lib="0" loc="(120,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Constant"/>
    <comp lib="5" loc="(150,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Constant"/>
    <comp lib="0" loc="(320,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Constant"/>
    <comp lib="0" loc="(300,160)" name="Constant"/>
    <comp lib="5" loc="(350,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,190)" name="Constant"/>
    <comp lib="0" loc="(20,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(40,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,40)" name="Constant"/>
    <comp lib="0" loc="(340,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Constant"/>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Constant"/>
    <comp lib="5" loc="(150,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(250,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,190)" name="Constant"/>
    <comp lib="0" loc="(240,310)" name="Constant"/>
    <comp lib="0" loc="(40,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant"/>
    <comp lib="5" loc="(250,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Constant"/>
    <comp lib="5" loc="(350,230)" name="7-Segment Display"/>
  </circuit>
</project>
