<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AND gate">
    <a name="circuit" val="AND gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,49 Q80,59 84,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="61" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="73">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="113">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="122">a&amp;b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">&amp;</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="106"/>
      <circ-port height="10" pin="320,150" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(190,70)" to="(190,220)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Power"/>
    <comp lib="0" loc="(270,200)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(221,307)" name="Text">
      <a name="text" val="张芷苒_PB21081601"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(128,44)" name="Text">
      <a name="text" val="与门"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Ground"/>
    <comp lib="0" loc="(160,200)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="OR gate">
    <a name="circuit" val="OR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="113">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="123">a or b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="94">&gt;=1</text>
      <circ-port height="8" pin="80,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="106"/>
      <circ-port height="10" pin="400,130" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Power"/>
    <comp lib="6" loc="(148,43)" name="Text">
      <a name="text" val="或门"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(272,319)" name="Text">
      <a name="text" val="张芷苒_PB21081601"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Ground"/>
  </circuit>
  <circuit name="NOT gate">
    <a name="circuit" val="NOT gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,52 Q80,62 84,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="93">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="109">not a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="93">NOT</text>
      <circ-port height="8" pin="100,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,180" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Ground"/>
    <comp lib="6" loc="(138,67)" name="Text">
      <a name="text" val="非门"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(261,325)" name="Text">
      <a name="text" val="张芷苒_PB21081601"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Power"/>
    <comp lib="0" loc="(270,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="1 bit 2-1 mux">
    <a name="circuit" val="1 bit 2-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,62 Q99,72 103,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="59" x="70" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="83">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="123">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="73">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="127">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="96">1 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="110">2-1 MUX</text>
      <circ-port height="8" pin="70,90" width="8" x="66" y="76"/>
      <circ-port height="8" pin="70,200" width="8" x="106" y="56"/>
      <circ-port height="8" pin="70,350" width="8" x="66" y="116"/>
      <circ-port height="10" pin="610,240" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(70,350)" to="(290,350)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(70,90)" to="(280,90)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <comp lib="6" loc="(36,206)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(317,414)" name="Text">
      <a name="text" val="张芷苒_PB21081601"/>
    </comp>
    <comp lib="6" loc="(269,44)" name="Text">
      <a name="text" val="1 bit 二选一选择器"/>
    </comp>
    <comp lib="6" loc="(36,96)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(541,99)" name="Text">
      <a name="text" val="总计：2个与门，1个或门，1个非门。"/>
    </comp>
    <comp lib="6" loc="(623,270)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(36,356)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,350)" name="AND gate"/>
    <comp loc="(520,240)" name="OR gate"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,130)" name="AND gate"/>
    <comp loc="(220,200)" name="NOT gate"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 bit 4-1 mux">
    <a name="circuit" val="2 bit 4-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,350)" to="(340,350)"/>
    <wire from="(90,70)" to="(210,70)"/>
    <wire from="(300,140)" to="(300,340)"/>
    <wire from="(450,20)" to="(450,220)"/>
    <wire from="(480,50)" to="(480,250)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(450,220)" to="(450,430)"/>
    <wire from="(90,240)" to="(260,240)"/>
    <wire from="(90,250)" to="(260,250)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(350,20)" to="(450,20)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(210,70)" to="(210,290)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(390,50)" to="(480,50)"/>
    <wire from="(90,60)" to="(310,60)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(90,340)" to="(300,340)"/>
    <wire from="(530,110)" to="(530,230)"/>
    <wire from="(480,250)" to="(480,430)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(350,20)" to="(350,70)"/>
    <wire from="(400,110)" to="(530,110)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(602,65)" name="Text">
      <a name="text" val="总计：12个与门，6个或门，6个非门。"/>
    </comp>
    <comp lib="6" loc="(217,34)" name="Text">
      <a name="text" val="2 bit 四选一选择器"/>
    </comp>
    <comp lib="6" loc="(24,265)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(507,103)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,320)" name="1 bit 4-1 mux"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(236,416)" name="Text">
      <a name="text" val="张芷苒_PB21081601"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,364)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Splitter"/>
    <comp lib="6" loc="(427,444)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(581,249)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(502,443)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter"/>
    <comp lib="6" loc="(23,166)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(22,85)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Splitter"/>
    <comp loc="(400,110)" name="1 bit 4-1 mux"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Splitter"/>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(509,334)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
  </circuit>
  <circuit name="1 bit 4-1 mux">
    <a name="circuit" val="1 bit 4-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,69 Q79,79 83,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="49" y="69"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="61">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="61">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="83">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="104">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="126">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="146">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="124">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="98">1 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="124">4-1 MUX</text>
      <circ-port height="8" pin="150,50" width="8" x="56" y="66"/>
      <circ-port height="8" pin="150,90" width="8" x="96" y="66"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="136"/>
      <circ-port height="10" pin="470,260" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(280,90)" to="(280,230)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(150,50)" to="(390,50)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(390,50)" to="(390,200)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <comp lib="6" loc="(262,181)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(110,94)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,157)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(262,301)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,315)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp loc="(410,260)" name="1 bit 2-1 mux"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(109,275)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(110,195)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(274,31)" name="Text">
      <a name="text" val="1 bit 四选一选择器"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,51)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(504,267)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp loc="(250,310)" name="1 bit 2-1 mux"/>
    <comp loc="(250,190)" name="1 bit 2-1 mux"/>
  </circuit>
</project>
