<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,140)" to="(1100,160)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(690,210)" to="(880,210)"/>
    <wire from="(1000,70)" to="(1000,140)"/>
    <wire from="(1130,400)" to="(1130,490)"/>
    <wire from="(720,190)" to="(720,260)"/>
    <wire from="(1100,140)" to="(1200,140)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(130,40)" to="(240,40)"/>
    <wire from="(730,400)" to="(730,490)"/>
    <wire from="(900,140)" to="(1000,140)"/>
    <wire from="(60,350)" to="(620,350)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(650,50)" to="(650,70)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(1000,70)" to="(1020,70)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(920,120)" to="(920,160)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(1000,400)" to="(1000,440)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(1130,400)" to="(1200,400)"/>
    <wire from="(1120,240)" to="(1120,300)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(920,240)" to="(920,300)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(1120,120)" to="(1120,160)"/>
    <wire from="(1200,400)" to="(1200,440)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(1130,60)" to="(1130,80)"/>
    <wire from="(730,300)" to="(920,300)"/>
    <wire from="(910,190)" to="(910,260)"/>
    <wire from="(1120,400)" to="(1120,490)"/>
    <wire from="(780,350)" to="(970,350)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(560,50)" to="(560,80)"/>
    <wire from="(1110,190)" to="(1110,260)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(880,170)" to="(880,210)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(530,210)" to="(690,210)"/>
    <wire from="(650,240)" to="(650,400)"/>
    <wire from="(810,240)" to="(810,400)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(880,210)" to="(1080,210)"/>
    <wire from="(1080,170)" to="(1080,210)"/>
    <wire from="(650,400)" to="(730,400)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(930,70)" to="(930,80)"/>
    <wire from="(1000,400)" to="(1120,400)"/>
    <wire from="(910,50)" to="(910,60)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(850,60)" to="(910,60)"/>
    <wire from="(1050,60)" to="(1110,60)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(780,270)" to="(780,350)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(650,50)" to="(820,50)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(570,300)" to="(730,300)"/>
    <wire from="(810,140)" to="(810,240)"/>
    <wire from="(620,350)" to="(780,350)"/>
    <wire from="(810,400)" to="(900,400)"/>
    <wire from="(1130,60)" to="(1200,60)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(1000,240)" to="(1000,400)"/>
    <wire from="(740,70)" to="(810,70)"/>
    <wire from="(580,70)" to="(650,70)"/>
    <wire from="(1200,240)" to="(1200,400)"/>
    <wire from="(920,300)" to="(1120,300)"/>
    <wire from="(970,350)" to="(1170,350)"/>
    <wire from="(810,70)" to="(820,70)"/>
    <wire from="(470,80)" to="(470,200)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(1170,270)" to="(1170,350)"/>
    <wire from="(1200,60)" to="(1200,140)"/>
    <wire from="(80,170)" to="(80,300)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(1110,60)" to="(1110,80)"/>
    <wire from="(730,490)" to="(1100,490)"/>
    <wire from="(810,70)" to="(810,140)"/>
    <wire from="(650,70)" to="(650,140)"/>
    <wire from="(550,140)" to="(650,140)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(80,300)" to="(570,300)"/>
    <wire from="(910,60)" to="(910,80)"/>
    <wire from="(1100,490)" to="(1100,500)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(900,400)" to="(900,480)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(970,270)" to="(970,350)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(910,50)" to="(1020,50)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(900,480)" to="(1110,480)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(1000,140)" to="(1000,240)"/>
    <wire from="(650,70)" to="(720,70)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(930,70)" to="(1000,70)"/>
    <wire from="(1200,140)" to="(1200,240)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(1180,240)" to="(1200,240)"/>
    <comp lib="0" loc="(1140,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="4" loc="(980,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(910,190)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Clock"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(920,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1136,581)" name="Text">
      <a name="text" val="从左至右为低位至高位"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="NOT Gate"/>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1110,190)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(560,190)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(200,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,50)" name="Power"/>
    <comp lib="0" loc="(1140,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="D Flip-Flop"/>
    <comp lib="2" loc="(720,190)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="lab8t2">
    <a name="circuit" val="lab8t2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(700,240)" to="(700,370)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(380,370)" to="(490,370)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(950,260)" to="(950,370)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(870,330)" to="(870,370)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(700,240)" to="(1110,240)"/>
    <wire from="(950,260)" to="(1110,260)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(870,330)" to="(1000,330)"/>
    <wire from="(1080,270)" to="(1080,370)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(920,400)" to="(920,450)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(670,450)" to="(920,450)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(810,250)" to="(1110,250)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(1050,400)" to="(1050,450)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(130,450)" to="(670,450)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(1000,330)" to="(1000,370)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(270,350)" to="(410,350)"/>
    <wire from="(920,450)" to="(1050,450)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(1080,270)" to="(1110,270)"/>
    <wire from="(810,250)" to="(810,370)"/>
    <wire from="(670,400)" to="(670,450)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(880,410)" to="(960,410)"/>
    <wire from="(700,420)" to="(840,420)"/>
    <wire from="(730,330)" to="(870,330)"/>
    <comp lib="4" loc="(360,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1130,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="4" loc="(790,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Clock"/>
  </circuit>
  <circuit name="D FlipFlop">
    <a name="circuit" val="D FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,51 Q79,61 83,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="66">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="115">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="115">\Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="92">D_FF</text>
      <circ-port height="8" pin="140,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="65"/>
      <circ-port height="10" pin="640,260" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(460,210)" to="(620,210)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,220)" to="(600,220)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
