<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="t1">
    <a name="circuit" val="t1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,20)" to="(660,30)"/>
    <wire from="(1090,90)" to="(1090,110)"/>
    <wire from="(1090,170)" to="(1090,190)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(720,90)" to="(760,90)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(800,30)" to="(1010,30)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(920,40)" to="(920,80)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(800,80)" to="(800,140)"/>
    <wire from="(920,80)" to="(920,140)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(720,90)" to="(720,330)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(840,90)" to="(840,330)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(620,50)" to="(740,50)"/>
    <wire from="(740,50)" to="(860,50)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(990,190)" to="(1050,190)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(860,110)" to="(960,110)"/>
    <wire from="(860,190)" to="(960,190)"/>
    <wire from="(860,110)" to="(860,140)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(1010,110)" to="(1050,110)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(110,30)" to="(110,120)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(660,140)" to="(660,250)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(920,250)" to="(920,290)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(770,80)" to="(800,80)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(730,160)" to="(730,320)"/>
    <wire from="(850,160)" to="(850,320)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(890,80)" to="(920,80)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(860,190)" to="(860,250)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(90,70)" to="(420,70)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(920,40)" to="(990,40)"/>
    <wire from="(660,30)" to="(660,80)"/>
    <wire from="(1070,110)" to="(1090,110)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(1060,120)" to="(1060,140)"/>
    <wire from="(800,20)" to="(800,30)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(920,20)" to="(920,40)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(110,30)" to="(660,30)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(1090,110)" to="(1100,110)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(1060,200)" to="(1060,240)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(610,90)" to="(610,270)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(620,110)" to="(740,110)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(660,10)" to="(660,20)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(740,110)" to="(860,110)"/>
    <wire from="(740,190)" to="(860,190)"/>
    <wire from="(880,150)" to="(880,160)"/>
    <wire from="(590,160)" to="(590,290)"/>
    <wire from="(760,260)" to="(760,350)"/>
    <wire from="(860,50)" to="(960,50)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(860,50)" to="(860,80)"/>
    <wire from="(740,50)" to="(740,80)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(620,50)" to="(620,80)"/>
    <wire from="(880,260)" to="(880,350)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(990,40)" to="(990,190)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(1010,30)" to="(1010,110)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(800,140)" to="(800,250)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(920,140)" to="(920,250)"/>
    <wire from="(1030,90)" to="(1050,90)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(1070,90)" to="(1090,90)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(800,30)" to="(800,80)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(660,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(260,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(890,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(730,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,90)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Clock"/>
    <comp lib="1" loc="(770,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1100,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,250)" name="Controlled Buffer"/>
    <comp lib="2" loc="(560,190)" name="Multiplexer"/>
    <comp lib="1" loc="(770,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1070,110)" name="Controlled Buffer"/>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1050,170)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(920,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,140)" name="Controlled Buffer"/>
    <comp lib="2" loc="(160,130)" name="Multiplexer"/>
    <comp lib="2" loc="(850,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
