<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,470" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="220,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,470" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(110,90)" to="(110,260)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(40,90)" to="(110,90)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(360,110)" to="(360,240)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(440,70)" to="(520,70)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <comp lib="0" loc="(520,40)" name="Power"/>
    <comp lib="0" loc="(320,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(67,341)" name="Text"/>
    <comp lib="6" loc="(325,592)" name="Text">
      <a name="text" val="张芷苒_PB21081601"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(87,60)" name="Text">
      <a name="text" val="与门"/>
    </comp>
    <comp lib="6" loc="(127,342)" name="Text">
      <a name="text" val="张芷苒_PB21081601"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Ground"/>
    <comp lib="0" loc="(320,380)" name="Power"/>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(195,391)" name="Text"/>
    <comp lib="0" loc="(440,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(351,449)" name="Text">
      <a name="text" val="非门"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(380,85)" name="Text">
      <a name="text" val="或门"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Ground"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Power"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(467,323)" name="Text">
      <a name="text" val="张芷苒_PB21081601"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Ground"/>
    <comp lib="0" loc="(470,170)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
